<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="navbar.css" />

    <title>Document</title>
    
    <style>
      input[type="submit"] {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-weight: bold;
        padding: 12px;
        border: 2px solid rgba(51, 51, 51, 0);
        border-radius: 5px;
        transition: all 0.3s ease;
        background-color: rgb(32, 3, 84);
      }
      input[type="submit"]:hover {
        background-color:  rgb(125, 29, 215);
      }

      
  section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 98vh;
    margin: 10px;
  }

  .picture {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/9e15db161414795.63c53fa69b1bb.png');
    width: 50%;
  }

  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
  }



      

    </style>
  </head>
  <body>
    <ul>
      <li><a href="login.html">Login</a></li>
      <li><a href="logout.html">Logout</a></li>
      <li><a href="register.html">Register</a></li>
    </ul>

    <section>
      
      <div class="card">
        <h2>Login</h2>
        <form action="/login" method="POST">
          <label>Username</label><br />
          <input type="text" id="username" name="username" /><br />
          <label>Password</label><br />
          <input type="text" id="password" name="password" /><br /><br />
          <input type="submit" value="Login" />
        </form>
      </div>


      <div class="picture">
       
      </div>

    </section>

    <script></script>
  </body>
</html>
