<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="styles.css" />

    <title>Document</title>
    
    <style>
      input[type="submit"] {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-weight: bold;
        padding: 12px;
        border: 2px solid rgba(51, 51, 51, 0);
        border-radius: 5px;
        transition: all 0.3s ease;
        background-color: rgb(32, 3, 84);
        margin-top: 20px;
      }

      /* style for the button when hovered over */
      button:hover,
      input[type="submit"]:hover {
        background-color:  rgb(125, 29, 215);
      }
      /* -----------------------------   new */
      
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 160px;
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      background-color: brown;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    </style>

  </head>
  <body>
    <ul>
        <Li><a href="welcomepage.html">Home</a></Li>
        <Li><a href="app">Posts</a></Li>
        <Li><a href="categories.html">Categories</a></Li>
        <Li><a href="profile.html">Profile</a></Li>
        <li><a href="logout.html">Logout</a></li>
    </ul>

    <h2>Welcome to the App</h2>

    <div class="card">
      <form action="/newpost" enctype="multipart/form-data" method="POST">
        <h2>Make a new post</h2>
        <input type="file" name="myImage" accept="image/*" /><br />
        <label>Caption</label>
        <input type="text" id="message" name="message" /><br />
        <label>Category</label>
        <input type="text" id="category" name="category" /><br />
        
        <input type="submit" value="Post" />
      </form>
    </div>

    
  </body>
      