<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="navbar.css" />
  <link rel="stylesheet" href="post.css" />
  
  

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("/IMG_6095.jpg");
      background-repeat: no-repeat;
      background-position: right top;
      background-attachment: scroll;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-top: 20;
      
      text-align: center;
      padding: 10px;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin: 20px;
    }

    .card {
      background-color: #fff;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 250px;
      margin: 10px;
      text-align: center;
      float: right;
      padding: 20px;
      border-radius: 20px;
    }

    .cardr {
      background-color: rgb(55, 53, 53);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 250px;
      margin-right: 70px;
      text-align: center;
      float: left;
      padding: 90px;
      color: white;
      border-radius: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    h2 {
      margin-top: 0;
    }

    p {
      margin: 10px;
      font-size: 18px;
      padding-bottom: 20px;
    }
    

    .card a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      font-weight: bold;
      padding: 10px;
      border-radius: 5px;
      transition: all 0.3s ease;
      background-color: rgb(93, 12, 245);
    }

    a:hover {
      background-color: rgb(125, 29, 215);
      color: rgb(255, 255, 255);
    }
  </style>
</head>

<body>
  <ul>
    <Li><a href="welcomepage.html">Home</a></Li>
    <Li><a href="app">Posts</a></Li>
    <Li><a href="categories.html">Categories</a></Li>
    <Li><a href="profile.html">Profile</a></Li>
    <li><a href="logout.html">Logout</a></li>
  </ul>

  <h1>My Profile Page</h1>

  

  <section>
    <div class="cardr">
      <h2>Profile</h2>
      <img src="https://via.placeholder.com/300" alt="Profile Picture" />
      <form action="/updatebio" method="POST">
          <input type="text" id="bio" name="bio"> 
          <input type="submit" value="Update">
        </form>
    </div>
  </section>

  <script></script>


</body>
</html>
